```
# Prune Type
pruning = "custom"

# Prune Strategy
pruning-keep-recent = "20000"
pruning-keep-every = "2000"
pruning-interval = "17"

# State-Sync Snapshot Strategy
snapshot-interval = 2000
snapshot-keep-recent = 2

# Indexer Configuration
indexer = "kv"
```

```
RPC:      https://rpc-zetachain-test.trusted-point.com
API:      https://api-zetachain-test.trusted-point.com
gRPC:     http://grpc-zetachain-test.trusted-point.com:9190
gRPC-web: http://grpc-web-zetachain-test.trusted-point.com:9191
peer:     cca8d18d2331a751bb6fabd2eb406d5469c575eb@peer-zetachain-test.trusted-point.com:26756
```
